PORT=                       // application port
DATABASE_URL=               // db dsn  - postgres://postgresuser:postgresspassword@host:port/dbname?sslmode=disable
GOOGLE_APP_NAME=            // google cloud app name
GOOGLE_CLIENT_ID=           // google client id
GOOGLE_CLIENT_SECRET=       // google client secret
GOOGLE_CALLBACK_URL=        // url to recieve call back requests on connecting accounts - implemented on the `/callback`
GOOGLE_WEBHOOK_URL=         // url to recieve webhook notifications on the `/notify` endpoint
WEBHOOK_SECRET_TOKEN=       // token used to authorize webhook calls.